{
  "name": "ifluent",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "faker": "^4.1.0",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "npm": "^6.14.6",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-moment": "^0.9.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-slick": "^0.25.2",
    "react-tabs": "^3.0.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniegiang/iFluent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anniegiang/iFluent/issues"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "homepage": "https://github.com/anniegiang/iFluent#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^4.2.0"
  }
}
